$kd_prodi = $_POST['kd_prodi'];
$nama_prodi = $_POST['nama_prodi'];
$kd_fakultas = $_POST['kd_fakultas'];
$password = sha1($_POST['password']);

$query = $db->query("INSET INTO (kd_prodi, nama_prodi, kd_fakultas, password)
                VALUES ('$kd_prodi','$nama_prodi','kd_fakultas','$password')");
if($query){
    echo "<script>
    alert('Data sukses disimpan');
    window.locatian.href='list_prodi.php';
</script>";
}
else{

    echo "<script>
    alert('Data gagal disimpan');
    window.locatian.href='form_prodi.php';
</script>";
}